[gd_scene format=3 uid="uid://bplayerscene1"]

[ext_resource type="Script" uid="uid://btgtt4d4pnry7" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="PackedScene" uid="uid://k3xvirfcwoai" path="res://assets/models/x_bot.fbx" id="2_xbot_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player", "racer"]]
script = ExtResource("1_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="CharacterMesh" parent="." instance=ExtResource("2_xbot_mesh")]
position = Vector3(0, -0.9, 0)

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
position = Vector3(0, 0, 4)
current = true
