[gd_scene format=3 uid="uid://blevel01scn1"]

[ext_resource type="PackedScene" uid="uid://bplayerscene1" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dwix0qvl5cmkw" path="res://scripts/level.gd" id="2_level_script"]
[ext_resource type="PackedScene" uid="uid://bqui0gatescn1" path="res://scenes/quiz/quiz_gate.tscn" id="3_quiz_gate"]
[ext_resource type="PackedScene" uid="uid://bha0ardtile01" path="res://scenes/hazard/hazard_tile.tscn" id="4_hazard_tile"]
[ext_resource type="PackedScene" uid="uid://bredtilegrid1" path="res://scenes/hazard/red_tile_grid.tscn" id="5_red_tile_grid"]
[ext_resource type="PackedScene" uid="uid://dcoin000001" path="res://scenes/coin/coin.tscn" id="6_coin"]
[ext_resource type="PackedScene" uid="uid://bpedestal0001" path="res://scenes/shop/pedestal.tscn" id="7_pedestal"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(14, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(14, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(8, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(8, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gold"]
size = Vector3(3, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.85, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gold"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(8, 0.5, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
albedo_color = Color(0.2, 0.9, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5"]
size = Vector3(8, 0.5, 8)

[node name="Level" type="Node3D" unique_id=1199313302]
script = ExtResource("2_level_script")
player_scene = ExtResource("1_player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=737956105]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1102751351]
transform = Transform3D(0.86602527, -0.3535535, 0.35355362, 0, 0.7071069, 0.70710665, -0.50000024, -0.6123722, 0.61237246, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)

[node name="StartPlatform" type="StaticBody3D" parent="." unique_id=1531665427]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartPlatform" unique_id=647307504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02396965, 0.06768298, 0.010960579)
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPlatform" unique_id=2080954348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_1")

[node name="Platform1" type="StaticBody3D" parent="." unique_id=1072521289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1" unique_id=1083372136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39580393, 0.628371, -0.5568428)
mesh = SubResource("BoxMesh_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1" unique_id=403354962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16342592, 0.7029911, -0.34075165)
shape = SubResource("BoxShape3D_2")

[node name="Platform2" type="StaticBody3D" parent="." unique_id=913267812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.3, 16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2" unique_id=248526673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8408722, 0.85657996, -1.1713619)
mesh = SubResource("BoxMesh_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2" unique_id=925582401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7827916, 0.8375351, -1.1737175)
shape = SubResource("BoxShape3D_2")

[node name="Platform3" type="StaticBody3D" parent="." unique_id=1517950531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform3" unique_id=711074540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5112734, 1.4418771, -1.9008331)
mesh = SubResource("BoxMesh_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3" unique_id=1685253273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5024204, 1.4299605, -1.9370422)
shape = SubResource("BoxShape3D_3")

[node name="Platform4" type="StaticBody3D" parent="." unique_id=1136378701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.2, 30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform4" unique_id=1454654416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.644296e-06, -7.6293945e-06)
mesh = SubResource("BoxMesh_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4" unique_id=1081886767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.644296e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_3")

[node name="Platform5" type="StaticBody3D" parent="." unique_id=1872269576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform5" unique_id=2013172160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
mesh = SubResource("BoxMesh_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5" unique_id=1896124643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_3")

[node name="Approach1" type="StaticBody3D" parent="." unique_id=2042287391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 44)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Approach1" unique_id=927735947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
mesh = SubResource("BoxMesh_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Approach1" unique_id=1785945700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_4")

[node name="Gate1" parent="." unique_id=1950506099 instance=ExtResource("3_quiz_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000038, 0.39999238, 50.999992)
question_id = "q01_game_created"

[node name="Reconverge1" type="StaticBody3D" parent="." unique_id=852364184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reconverge1" unique_id=408410180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
mesh = SubResource("BoxMesh_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reconverge1" unique_id=1080146266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_4")

[node name="Gate2" parent="." unique_id=686922914 instance=ExtResource("3_quiz_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000038, 0.39999238, 66.99999)
question_id = "q02_axels_color"

[node name="Reconverge2" type="StaticBody3D" parent="." unique_id=880827478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 76)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reconverge2" unique_id=558939492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
mesh = SubResource("BoxMesh_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reconverge2" unique_id=362244932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_4")

[node name="Gate3" parent="." unique_id=1492736433 instance=ExtResource("3_quiz_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000038, 0.39999238, 82.99999)
question_id = "q03_axerooms_created"

[node name="Reconverge3" type="StaticBody3D" parent="." unique_id=1450842178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 89)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reconverge3" unique_id=1196872650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
mesh = SubResource("BoxMesh_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reconverge3" unique_id=1743683654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, -7.6293945e-06)
shape = SubResource("BoxShape3D_4")

[node name="Stone1" parent="." unique_id=18500939 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000038, 0.39999238, 93.99999)

[node name="Stone2" parent="." unique_id=356447706 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999962, 0.39999238, 97.99999)

[node name="Stone3" parent="." unique_id=952282139 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000038, 0.39999238, 97.99999)
is_red = true

[node name="Stone4" parent="." unique_id=1201376965 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999962, 0.39999238, 101.99999)

[node name="Stone5" parent="." unique_id=1570372231 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000038, 0.39999238, 101.99999)
is_red = true

[node name="Stone6" parent="." unique_id=590457251 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000038, 0.39999238, 105.99999)

[node name="Stone7" parent="." unique_id=418146066 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999962, 0.39999238, 105.99999)
is_red = true

[node name="Stone8" parent="." unique_id=2141239947 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000038, 0.39999238, 109.99999)

[node name="Stone9" parent="." unique_id=1675028127 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999962, 0.39999238, 109.99999)
is_red = true

[node name="Stone10" parent="." unique_id=30715460 instance=ExtResource("4_hazard_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000038, 0.39999238, 113.99999)

[node name="MidPlatform" type="StaticBody3D" parent="." unique_id=296596507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 120)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MidPlatform" unique_id=1743339492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, 0)
mesh = SubResource("BoxMesh_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MidPlatform" unique_id=887554311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -7.6293945e-06, 0)
shape = SubResource("BoxShape3D_4")

[node name="RedTileGrid" parent="." unique_id=1525066048 instance=ExtResource("5_red_tile_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.4, 123)

[node name="GoldenApproach" type="StaticBody3D" parent="." unique_id=600000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 141)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldenApproach" unique_id=600000002]
mesh = SubResource("BoxMesh_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldenApproach" unique_id=600000003]
shape = SubResource("BoxShape3D_4")

[node name="GoldPlatform1" type="StaticBody3D" parent="." unique_id=600000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 149)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform1" unique_id=600000011]
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform1" unique_id=600000012]
shape = SubResource("BoxShape3D_gold")

[node name="GoldPlatform2" type="StaticBody3D" parent="." unique_id=600000020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.9, 156)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform2" unique_id=600000021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30353284, -1.1972537, -0.307724)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform2" unique_id=600000022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30353284, -1.1972537, -0.307724)
shape = SubResource("BoxShape3D_gold")

[node name="GoldPlatform3" type="StaticBody3D" parent="." unique_id=600000030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, 163)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform3" unique_id=600000031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15988636, -0.107359886, -1.6636353)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform3" unique_id=600000032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15988636, -0.107359886, -1.6636353)
shape = SubResource("BoxShape3D_gold")

[node name="GoldPlatform4" type="StaticBody3D" parent="." unique_id=600000040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.9, 170)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform4" unique_id=600000041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7436838, -0.72975683, -2.9454498)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform4" unique_id=600000042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7436838, -0.72975683, -2.9454498)
shape = SubResource("BoxShape3D_gold")

[node name="GoldPlatform5" type="StaticBody3D" parent="." unique_id=600000050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, 177)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform5" unique_id=600000051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20153236, -0.33670044, -4.1948547)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform5" unique_id=600000052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20153236, -0.33670044, -4.1948547)
shape = SubResource("BoxShape3D_gold")

[node name="GoldPlatform6" type="StaticBody3D" parent="." unique_id=600000060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 184)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform6" unique_id=600000061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16111946, -0.27228785, -6.2677)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform6" unique_id=600000062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21870899, -0.2575345, -6.2677)
shape = SubResource("BoxShape3D_gold")

[node name="GoldPlatform7" type="StaticBody3D" parent="." unique_id=1175654575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 184)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldPlatform7" unique_id=1251708504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45072293, -0.74714637, -0.8845215)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldPlatform7" unique_id=666402559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42920542, -0.7040584, -0.8063202)
shape = SubResource("BoxShape3D_gold")

[node name="Coin1" parent="." unique_id=600000071 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.4, 149)

[node name="Coin2" parent="." unique_id=600000072 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6964672, 1.7027464, 155.69228)

[node name="Coin3" parent="." unique_id=600000073 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1598864, 1.2926401, 161.33636)

[node name="Coin4" parent="." unique_id=600000074 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2563162, 2.1702433, 167.05455)

[node name="Coin5" parent="." unique_id=600000075 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2015324, 1.0632995, 172.80515)

[node name="Coin6" parent="." unique_id=600000076 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.781291, 2.2424655, 177.7323)

[node name="Coin8" parent="." unique_id=1950093919 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90339804, 1.7455456, 183.24461)

[node name="FinishPlatform" type="StaticBody3D" parent="." unique_id=394244571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 192)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishPlatform" unique_id=1554064396]
mesh = SubResource("BoxMesh_5")
surface_material_override/0 = SubResource("StandardMaterial3D_green")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishPlatform" unique_id=813039083]
shape = SubResource("BoxShape3D_5")

[node name="FinishLabel" type="Label3D" parent="." unique_id=214752541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.65, 192)
pixel_size = 0.02
billboard = 1
text = "FINISH!"
font_size = 64
outline_size = 8

[node name="PlayerStart" type="Marker3D" parent="." unique_id=1584761609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="StoreLabel" type="Label3D" parent="." unique_id=2001000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
pixel_size = 0.02
billboard = 1
outline_size = 12
outline_modulate = Color(0, 0, 0, 1)
modulate = Color(1.0, 0.85, 0.1, 1)
text = "STORE"

[node name="Pedestal_White" parent="." instance=ExtResource("7_pedestal") unique_id=2001000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 1)
item_id = "skin_white"

[node name="Pedestal_Red" parent="." instance=ExtResource("7_pedestal") unique_id=2001000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 1)
item_id = "skin_red"

[node name="Pedestal_Blue" parent="." instance=ExtResource("7_pedestal") unique_id=2001000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 1)
item_id = "skin_blue"

[node name="Pedestal_Green" parent="." instance=ExtResource("7_pedestal") unique_id=2001000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 1)
item_id = "skin_green"

[node name="Pedestal_TopHat" parent="." instance=ExtResource("7_pedestal") unique_id=2001000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -1)
item_id = "hat_tophat"

[node name="Pedestal_PartyHat" parent="." instance=ExtResource("7_pedestal") unique_id=2001000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
item_id = "hat_party"

[node name="Pedestal_CowboyHat" parent="." instance=ExtResource("7_pedestal") unique_id=2001000008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -1)
item_id = "hat_cowboy"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=746995087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08421421, 0.5014343, -7.5197296)
mesh = SubResource("BoxMesh_gold")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=615816269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08421421, 0.5014343, -7.5197296)
shape = SubResource("BoxShape3D_gold")

[node name="Coin7" parent="." unique_id=845632727 instance=ExtResource("6_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.781291, 2.2424655, 177.7323)
